# gja-project

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/fit/gja/songtrainer/: AppTest.html  Application.html  BackingTrackControllerTest.html  ProfilePictureControllerTest.html  StorageServiceTest.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/config/: CustomAuthenticationSuccessHandler.html  MySpringMvcDispatcherServletInitializer.html  SecurityWebApplicationInitializer.html  SongtrainerAppConfig.html  SongtrainerSecurityConfig.html  StorageServiceConfig.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/controller/: BackingTracksController.html  LoginController.html  PlaylistController.html  ProfileController.html  ProfilePictureController.html  RatingController.html  RegistrationController.html  SettingsController.html  SongsController.html  SongtrainerController.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/dao/: PlaylistDao.html  RatingDao.html  RoleDao.html  SongDao.html  UserDao.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/entity/: Playlist.html  Rating.html  Role.html  Song.html  User.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/exceptions/: AlreadyFollowingException.html  InvalidFileExtensionException.html  NoBackingTrackException.html  NoProfilePictureException.html  SongNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/form/: StudentSongForm.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/service/: FollowerService.html  PlaylistService.html  RatingService.html  RoleService.html  SongService.html  StorageService.html  UserService.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/user/: CrmUser.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/util/: InstrumentEnum.html  SongsUtil.html  Tuning.TuningEnum.html  Tuning.html  UserUtil.html  View.Internal.html  View.Public.html  View.html  package-summary.html  package-tree.html
javadoc/fit/gja/songtrainer/validation/: EmailValidator.html  FieldMatch.List.html  FieldMatch.html  FieldMatchValidator.html  ValidEmail.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql-scripts/: songtrainer-database-bcrypt.sql  songtrainer-database-plaintext.sql  songtrainer_db_setup.sql  songtrainer_db_setup_empty.sql
src/main/java/fit/gja/: HelloController.java  HomeController.java
src/main/java/fit/gja/songtrainer/: Application.java
src/main/java/fit/gja/songtrainer/config/: CustomAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SongtrainerAppConfig.java  SongtrainerSecurityConfig.java  StorageServiceConfig.java
src/main/java/fit/gja/songtrainer/controller/: BackingTracksController.java  FriendsController.java  LoginController.java  PlaylistController.java  ProfileController.java  ProfilePictureController.java  RatingController.java  RegistrationController.java  SettingsController.java  SongsController.java  SongtrainerController.java  UserProfileController.java  UserSettingsController.java
src/main/java/fit/gja/songtrainer/dao/: PlaylistDao.java  PlaylistDaoImpl.java  RatingDao.java  RoleDao.java  RoleDaoImpl.java  SongDao.java  SongDaoImpl.java  UserDao.java  UserDaoImpl.java  UserHasLectorDao.java
src/main/java/fit/gja/songtrainer/entity/: Instrument.java  InstrumentConverter.java  Playlist.java  Rating.java  Role.java  Song.java  Tuning.java  TuningConverter.java  User.java  UserHasLectors.java  UserHasLectorsPk.java
src/main/java/fit/gja/songtrainer/exceptions/: AlreadyFollowingException.java  FriendAlreadyExistException.java  InvalidFileExtensionException.java  NoBackingTrackException.java  NoProfilePictureException.java  SongNotFoundException.java  UserNotFoundException.java
src/main/java/fit/gja/songtrainer/form/: StudentSongForm.java
src/main/java/fit/gja/songtrainer/service/: FollowerService.java  IStorageService.java  PlaylistService.java  PlaylistServiceImpl.java  RatingService.java  RoleService.java  RoleServiceImpl.java  SongService.java  SongServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fit/gja/songtrainer/user/: CrmUser.java
src/main/java/fit/gja/songtrainer/util/: Instrument.java  SongsUtil.java  (+4 more)
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  songTrainer-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello_world.jsp
src/main/webapp/WEB-INF/tags/: header.tag  songList.tag
src/main/webapp/WEB-INF/view/: access-denied.jsp  add-playlist-form.jsp  add-song-form.jsp  home.jsp  lector-assigned-songs.jsp  lector-song-form.jsp  lectors.jsp  login.jsp  main-menu.jsp  password-change-form.jsp  plain-login.jsp  playlist-form.jsp  playlist.jsp  playlists.jsp  profile.jsp  rating-form.jsp  ratings.jsp  registration-confirmation.jsp  registration-form.jsp  settings.jsp  song-form.jsp  song-play.jsp  song-to-playlist-form.jsp  songs.jsp  students.jsp  user-info-edit-form.jsp  user-profile.jsp  user-settings-form.jsp  user-settings.jsp
src/test/java/fit/gja/songtrainer/: AppTest.java  BackingTrackControllerTest.java  FriendControllerTest.java  ProfilePictureControllerTest.java  StorageServiceTest.java
(+4 files in other folders)
