spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

#JDBC setup
spring.datasource.url=jdbc:mysql://localhost:3306/songtrainer?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.c3p0.min_size = 5
spring.jpa.properties.hibernate.c3p0.max_size = 20
spring.jpa.properties.hibernate.c3p0.timeout= 3000

#Show reason in error messages
server.error.include-message=always

#Allow uploading larger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Application settings
app.storage.file-storage-path = .
app.storage.allowed-extensions = mp3, waw

#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.packagesToScan=fit.gja.songtrainer.entity
